{
  "name": "x-html",
  "version": "0.0.20140326",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2"
  },
  "devDependencies": {
    "polymer-ui-elements": "Polymer/polymer-ui-elements#~0.2"
  },
  "keywords": [
    "web-components"
  ]
}
