{
  "name": "juicy-html",
  "version": "0.0.20141119",
  "description": "`<juicy-html>` is a custom element that let's you load HTML partials into your Web Components",
  "homepage": "https://github.com/Juicy/juicy-html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Juicy/juicy-html.git"
  },
  "bugs": {
    "url": "https://github.com/Juicy/juicy-html/issues"
  },
  "author": {
    "name": "Joachim Wester",
    "email": "joachimwester@me.com",
    "url": "http://www.starcounter.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./juicy-html.html"
}
