{
  "name": "x-html",
  "version": "0.0.20131213",
  "description": "`<x-html>` is a custom element that let's you load HTML partials into your Web Components",
  "homepage": "https://github.com/PuppetJs/x-html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PuppetJs/x-html.git"
  },
  "bugs": {
    "url": "https://github.com/PuppetJs/x-html/issues"
  },
  "author": {
    "name": "Joachim Wester",
    "email": "joachimwester@me.com",
    "url": "http://www.starcounter.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./x-html.html"
}
